-----------------------------------------------------
-----------------------------------------------------
Test file: findGenres.txt
Test file: findIDs.txt
Test file: music_genre_subset.json

NOTES: Testing hashing for genres and ID names.
-----------------------------------------------------
Total number of songs read 59600
Test file for id table: resources/findIDs.txt

Finding song id: 2
Song id 2 found in tableOfSongIDs.

Finding song id: 3
Song id 3 found in tableOfSongIDs.

Finding song id: 4
Song id 4 found in tableOfSongIDs.

Finding song id: 99
Song id 99 found in tableOfSongIDs.

Finding song id: 99999
Song id 99999 NOT found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/findGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: classic pop and rock
Genre "classic pop and rock" found in tableOfGenres.

Finding genre: FOOTHILL
Genre "FOOTHILL" NOT found in tableOfGenres.
Done with testing table of genres.


Done with MyTunes.

Process finished with exit code 0


-----------------------------------------------------
-----------------------------------------------------
Test file: findGenres2.txt
Test file: findIDs2.txt
Test file: music_genre_subset.json

NOTES: Testing hashing for repeated genres and IDs as well as genres and IDs that don't exist.
-----------------------------------------------------
Total number of songs read 59600
Test file for id table: resources/findIDs2.txt

Finding song id: 5000
Song id 5000 found in tableOfSongIDs.

Finding song id: 5000
Song id 5000 found in tableOfSongIDs.

Finding song id: 201
Song id 201 found in tableOfSongIDs.

Warning: Input "78@" is not a valid number. Skipping.

Warning: Input "4fe" is not a valid number. Skipping.

Warning: Input "?" is not a valid number. Skipping.
Done with testing table of ids.

Test file for genre table: resources/findGenres2.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: punk
Genre "punk" found in tableOfGenres.

Finding genre: punk
Genre "punk" found in tableOfGenres.

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: jazz and blues
Genre "jazz and blues" found in tableOfGenres.

Finding genre: hip-hop
Genre "hip-hop" found in tableOfGenres.

Finding genre: hip-hop
Genre "hip-hop" found in tableOfGenres.

Finding genre: rockman!
Genre "rockman!" NOT found in tableOfGenres.

Finding genre: jazzzzz
Genre "jazzzzz" NOT found in tableOfGenres.
Done with testing table of genres.


Done with MyTunes.

Process finished with exit code 0


-----------------------------------------------------
-----------------------------------------------------
Test file: findGenres3.txt
Test file: findIDs3.txt
Test file: music_genre_subset.json

NOTES: Testing hashing for empty genres and IDs names.
-----------------------------------------------------
Total number of songs read 59600
Test file for id table: resources/findIDs3.txt
Done with testing table of ids.

Test file for genre table: resources/findGenres3.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016
Done with testing table of genres.


Done with MyTunes.

Process finished with exit code 0